# AGH-Simulation-Runner

./: README.md
Additional/Mock Simulation/: MockSimulation.sln
Additional/Mock Simulation/MockSimulation/: MockSimulation.cs  MockSimulation.csproj  ParamsHelper.cs  SimulationBuilder.cs
Additional/RabbitIsland - SimulationResults/: Attempt 1.csv  Attempt 2.csv  Attempt 3.csv
SimulationRunner/: .gitignore  SimulationRunner.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
SimulationRunner/Application/: Application.csproj  GlobalUsings.cs
SimulationRunner/Application/Docker/: DockerContainerManager.cs  DockerWatchService.cs  FileHelper.cs
SimulationRunner/Application/Errors/: RestException.cs
SimulationRunner/Application/Extensions/: EntityFrameworkExtensions.cs
SimulationRunner/Application/Interfaces/: IDockerContainerManager.cs  IDockerWatchService.cs  IJwtGenerator.cs  IUserAccessor.cs
SimulationRunner/Application/MappingProfiles/: AutoMapperProfile.cs
SimulationRunner/Application/Simulation/: Create.cs  List.cs  Run.cs  SimulationDto.cs
SimulationRunner/Application/SimulationResults/: Get.cs  List.cs  SimulationResultsDto.cs
SimulationRunner/Application/User/: CurrentUser.cs  Login.cs  Register.cs  User.cs  UserDto.cs
SimulationRunner/Application/Validation/: ValidatorExtensions.cs
SimulationRunner/BackendAPI/: BackendAPI.csproj  Dockerfile  Dockerfile.original  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
SimulationRunner/BackendAPI/Controllers/: BaseController.cs  ResultsController.cs  SimulationController.cs  UserController.cs
SimulationRunner/BackendAPI/Docker/: DockerContainerManager.cs
SimulationRunner/BackendAPI/Middleware/: ErrorHandlingMiddleware.cs
SimulationRunner/BackendAPI/Properties/: launchSettings.json
SimulationRunner/BackendAPI/Security/: JwtGenerator.cs  UserAccessor.cs
SimulationRunner/BackendAPI/Security/Policies/: IsOwnerRequirement.cs
SimulationRunner/Docker-Compose/: Docker-Compose.dcproj  docker-compose.override.yml  docker-compose.yml
SimulationRunner/Domain/: Domain.csproj  GlobalUsings.cs  ParamValue.cs  RefreshToken.cs  ResultValue.cs  Simulation.cs  SimulationParamTemplate.cs  SimulationResultTemplate.cs  SimulationRunAttempt.cs  User.cs  ValueBase.cs  ValueOfCollection.cs  ValueOfParamCollection.cs  ValueOfResultCollection.cs  ValuesTemplate.cs
SimulationRunner/Persistence/: DataContext.cs  DbContextFactory.cs  GrantDataContext.cs  Persistence.csproj
SimulationRunner/SimulationHandler/: ISimulationHandler.cs  SimulationHandler.cs  SimulationHandler.csproj
SimulationRunner/SimulationHandler/JsonConverters/: TypeJsonConverter.cs
SimulationRunner/SimulationRunnerService/: Dockerfile  DockerfileDockerApi  DockerfileDockerCompose  FileHelper.cs  GlobalUsings.cs  Program.cs  SimulationRunnerService.csproj  Worker.cs
SimulationRunner/SimulationRunnerService/Properties/: launchSettings.json
SimulationRunner/SimulationStandard/: ISimulation.cs  ISimulationBuilder.cs  ISimulationParams.cs  ISimulationResults.cs  SimulationParams.cs  (+7 more)
Thesis/: appendageA.tex  bibliography.bib  chapter-celIMotywacja.tex  chapter-podsumowanie.tex  chapter-przedstawienieProblemuOdStronyTechnicznej.tex  chapter-realizacjaRozwiazania.tex  chapter-wstep.tex  chapter-zastosowaneTechnologie.tex  commands.tex  packages.tex  thesis.tex
(+17 files in other folders)
